<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cl.app.bluetoothlogger.preferences
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cl/app/bluetoothlogger/preferences/package-summary.html" target="classFrame">cl.app.bluetoothlogger.preferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorPreference_knownDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences" target="classFrame"><I>ColorPreference_knownDev.OnColorChangedListener</I></A>
<BR>
<A HREF="ColorPreference_newDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences" target="classFrame"><I>ColorPreference_newDev.OnColorChangedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">AppPreferences</A>
<BR>
<A HREF="AppPreferences.PF.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">AppPreferences.PF</A>
<BR>
<A HREF="ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">ColorPreference_knownDev</A>
<BR>
<A HREF="ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">ColorPreference_newDev</A>
<BR>
<A HREF="OptionValues.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">OptionValues</A>
<BR>
<A HREF="SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences" target="classFrame">SliderPreference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionValues.options.html" title="enum in cl.app.bluetoothlogger.preferences" target="classFrame">OptionValues.options</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
