<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:28 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MainActivity.DBFunctions
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity.DBFunctions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/Manifest.html" title="class in cl.app.bluetoothlogger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cl/app/bluetoothlogger/MainActivity.DBFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainActivity.DBFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cl.app.bluetoothlogger</FONT>
<BR>
Class MainActivity.DBFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cl.app.bluetoothlogger.MainActivity.DBFunctions</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MainActivity.DBFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Klasse für Datenbankzugriffe
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#ma">ma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_NAME">MY_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_TABLE">MY_DB_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;android.database.sqlite.SQLiteDatabase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#myDB">myDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#value_mac">value_mac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#value_orga">value_orga</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MainActivity.DBFunctions(cl.app.bluetoothlogger.MainActivity)">MainActivity.DBFunctions</A></B>(<A HREF="../../../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#closeOnly()">closeOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datenbak schliessen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#deleteTable()">deleteTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabelle vor einem Update löschen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#getDBData()">getDBData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daten aus der Datenbank lesen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#getDBSingleData(java.lang.String)">getDBSingleData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Daten aus der Datenbank lesen
 * ÄNDERUNG: Datenbank benutzen, um neue Geräte als solche markeiren zu können</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#insertNewData(java.lang.String, java.lang.String)">insertNewData</A></B>(java.lang.String&nbsp;value_mac,
              java.lang.String&nbsp;value_orga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neue Daten in die Datenbank schreiben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#isTableExists()">isTableExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testen, ob die Tabelle macs existiert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#onCreateDBAndDBTable()">onCreateDBAndDBTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datenbank öffnen oder anlegen, falls nicht vorhanden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#openOnly()">openOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick and Dirty - Datenbank öffnen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MY_DB_NAME"><!-- --></A><H3>
MY_DB_NAME</H3>
<PRE>
static final java.lang.String <B>MY_DB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.MainActivity.DBFunctions.MY_DB_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MY_DB_TABLE"><!-- --></A><H3>
MY_DB_TABLE</H3>
<PRE>
static final java.lang.String <B>MY_DB_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.MainActivity.DBFunctions.MY_DB_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myDB"><!-- --></A><H3>
myDB</H3>
<PRE>
android.database.sqlite.SQLiteDatabase <B>myDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ma"><!-- --></A><H3>
ma</H3>
<PRE>
final <A HREF="../../../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A> <B>ma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_mac"><!-- --></A><H3>
value_mac</H3>
<PRE>
private java.lang.String <B>value_mac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value_orga"><!-- --></A><H3>
value_orga</H3>
<PRE>
private java.lang.String <B>value_orga</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainActivity.DBFunctions(cl.app.bluetoothlogger.MainActivity)"><!-- --></A><H3>
MainActivity.DBFunctions</H3>
<PRE>
public <B>MainActivity.DBFunctions</B>(<A HREF="../../../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>&nbsp;ma)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openOnly()"><!-- --></A><H3>
openOnly</H3>
<PRE>
public void <B>openOnly</B>()</PRE>
<DL>
<DD>Quick and Dirty - Datenbank öffnen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeOnly()"><!-- --></A><H3>
closeOnly</H3>
<PRE>
public void <B>closeOnly</B>()</PRE>
<DL>
<DD>Datenbak schliessen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateDBAndDBTable()"><!-- --></A><H3>
onCreateDBAndDBTable</H3>
<PRE>
public void <B>onCreateDBAndDBTable</B>()</PRE>
<DL>
<DD>Datenbank öffnen oder anlegen, falls nicht vorhanden
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewData(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertNewData</H3>
<PRE>
public void <B>insertNewData</B>(java.lang.String&nbsp;value_mac,
                          java.lang.String&nbsp;value_orga)</PRE>
<DL>
<DD>neue Daten in die Datenbank schreiben
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_mac</CODE> - - einzutragende MAC-Adresse als String<DD><CODE>value_orga</CODE> - - einzutragende Organisation als String</DL>
</DD>
</DL>
<HR>

<A NAME="getDBData()"><!-- --></A><H3>
getDBData</H3>
<PRE>
public java.lang.String <B>getDBData</B>()</PRE>
<DL>
<DD>Daten aus der Datenbank lesen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String mit der MAC und zugehörigen Organisation</DL>
</DD>
</DL>
<HR>

<A NAME="getDBSingleData(java.lang.String)"><!-- --></A><H3>
getDBSingleData</H3>
<PRE>
public java.lang.String <B>getDBSingleData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>* Daten aus der Datenbank lesen
 * ÄNDERUNG: Datenbank benutzen, um neue Geräte als solche markeiren zu können
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - MAC, die geprüft werden soll
<DT><B>Returns:</B><DD>String mit der MAC (wenn MAC enthalten, dann handelt es sich nicht um eine neue MAC)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable()"><!-- --></A><H3>
deleteTable</H3>
<PRE>
public void <B>deleteTable</B>()</PRE>
<DL>
<DD>Tabelle vor einem Update löschen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableExists()"><!-- --></A><H3>
isTableExists</H3>
<PRE>
boolean <B>isTableExists</B>()</PRE>
<DL>
<DD>Testen, ob die Tabelle macs existiert
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0, wenn die Tabelle nicht existiert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/Manifest.html" title="class in cl.app.bluetoothlogger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cl/app/bluetoothlogger/MainActivity.DBFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainActivity.DBFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
