<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Jun 04 23:24:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R.string
</TITLE>

<META NAME="date" CONTENT="2013-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/R.layout.html" title="class in cl.app.bluetoothlogger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/R.style.html" title="class in cl.app.bluetoothlogger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cl/app/bluetoothlogger/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cl.app.bluetoothlogger</FONT>
<BR>
Class R.string</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cl.app.bluetoothlogger.R.string</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../cl/app/bluetoothlogger/R.html" title="class in cl.app.bluetoothlogger">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.string</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#app_name">app_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#auth_client_availability_notification_title">auth_client_availability_notification_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested by string saying which app requested the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#author">author</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#choose_file">choose_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#chooser_title">chooser_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog to enable Google Play services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#common_signin_button_text_long">common_signin_button_text_long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long form sign-in button text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#email">email</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#empty_directory">empty_directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#error_selecting_file">error_selecting_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#maps_name">maps_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#menu_settings">menu_settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#new_count">new_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#Starte_Scan">Starte_Scan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#storage_removed">storage_removed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#TextView">TextView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#title_activity_app_preferences">title_activity_app_preferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cl/app/bluetoothlogger/R.string.html#R.string()">R.string</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Starte_Scan"><!-- --></A><H3>
Starte_Scan</H3>
<PRE>
public static final int <B>Starte_Scan</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.Starte_Scan">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TextView"><!-- --></A><H3>
TextView</H3>
<PRE>
public static final int <B>TextView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.TextView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="app_name"><!-- --></A><H3>
app_name</H3>
<PRE>
public static final int <B>app_name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.app_name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_availability_notification_title"><!-- --></A><H3>
auth_client_availability_notification_title</H3>
<PRE>
public static final int <B>auth_client_availability_notification_title</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.auth_client_availability_notification_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_play_services_err_notification_msg"><!-- --></A><H3>
auth_client_play_services_err_notification_msg</H3>
<PRE>
public static final int <B>auth_client_play_services_err_notification_msg</B></PRE>
<DL>
<DD>Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="auth_client_requested_by_msg"><!-- --></A><H3>
auth_client_requested_by_msg</H3>
<PRE>
public static final int <B>auth_client_requested_by_msg</B></PRE>
<DL>
<DD>Requested by string saying which app requested the notification. [CHAR LIMIT=42]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.auth_client_requested_by_msg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="author"><!-- --></A><H3>
author</H3>
<PRE>
public static final int <B>author</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.author">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="choose_file"><!-- --></A><H3>
choose_file</H3>
<PRE>
public static final int <B>choose_file</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.choose_file">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="chooser_title"><!-- --></A><H3>
chooser_title</H3>
<PRE>
public static final int <B>chooser_title</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.chooser_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_button"><!-- --></A><H3>
common_google_play_services_enable_button</H3>
<PRE>
public static final int <B>common_google_play_services_enable_button</B></PRE>
<DL>
<DD>Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_enable_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_text"><!-- --></A><H3>
common_google_play_services_enable_text</H3>
<PRE>
public static final int <B>common_google_play_services_enable_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_enable_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_enable_title"><!-- --></A><H3>
common_google_play_services_enable_title</H3>
<PRE>
public static final int <B>common_google_play_services_enable_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_enable_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_button"><!-- --></A><H3>
common_google_play_services_install_button</H3>
<PRE>
public static final int <B>common_google_play_services_install_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_install_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_phone"><!-- --></A><H3>
common_google_play_services_install_text_phone</H3>
<PRE>
public static final int <B>common_google_play_services_install_text_phone</B></PRE>
<DL>
<DD>(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_install_text_phone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_text_tablet"><!-- --></A><H3>
common_google_play_services_install_text_tablet</H3>
<PRE>
public static final int <B>common_google_play_services_install_text_tablet</B></PRE>
<DL>
<DD>(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_install_text_tablet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_install_title"><!-- --></A><H3>
common_google_play_services_install_title</H3>
<PRE>
public static final int <B>common_google_play_services_install_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_install_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unknown_issue"><!-- --></A><H3>
common_google_play_services_unknown_issue</H3>
<PRE>
public static final int <B>common_google_play_services_unknown_issue</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_unknown_issue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_text"><!-- --></A><H3>
common_google_play_services_unsupported_text</H3>
<PRE>
public static final int <B>common_google_play_services_unsupported_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_unsupported_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_unsupported_title"><!-- --></A><H3>
common_google_play_services_unsupported_title</H3>
<PRE>
public static final int <B>common_google_play_services_unsupported_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_unsupported_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_button"><!-- --></A><H3>
common_google_play_services_update_button</H3>
<PRE>
public static final int <B>common_google_play_services_update_button</B></PRE>
<DL>
<DD>Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_update_button">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_text"><!-- --></A><H3>
common_google_play_services_update_text</H3>
<PRE>
public static final int <B>common_google_play_services_update_text</B></PRE>
<DL>
<DD>Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_update_text">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_google_play_services_update_title"><!-- --></A><H3>
common_google_play_services_update_title</H3>
<PRE>
public static final int <B>common_google_play_services_update_title</B></PRE>
<DL>
<DD>Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_google_play_services_update_title">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="common_signin_button_text_long"><!-- --></A><H3>
common_signin_button_text_long</H3>
<PRE>
public static final int <B>common_signin_button_text_long</B></PRE>
<DL>
<DD>Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.common_signin_button_text_long">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public static final int <B>copyright</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.copyright">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="email"><!-- --></A><H3>
email</H3>
<PRE>
public static final int <B>email</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.email">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="empty_directory"><!-- --></A><H3>
empty_directory</H3>
<PRE>
public static final int <B>empty_directory</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.empty_directory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="error_selecting_file"><!-- --></A><H3>
error_selecting_file</H3>
<PRE>
public static final int <B>error_selecting_file</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.error_selecting_file">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maps_name"><!-- --></A><H3>
maps_name</H3>
<PRE>
public static final int <B>maps_name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.maps_name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="menu_settings"><!-- --></A><H3>
menu_settings</H3>
<PRE>
public static final int <B>menu_settings</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.menu_settings">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="new_count"><!-- --></A><H3>
new_count</H3>
<PRE>
public static final int <B>new_count</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.new_count">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="storage_removed"><!-- --></A><H3>
storage_removed</H3>
<PRE>
public static final int <B>storage_removed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.storage_removed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="title_activity_app_preferences"><!-- --></A><H3>
title_activity_app_preferences</H3>
<PRE>
public static final int <B>title_activity_app_preferences</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.title_activity_app_preferences">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final int <B>version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cl.app.bluetoothlogger.R.string.version">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.string()"><!-- --></A><H3>
R.string</H3>
<PRE>
public <B>R.string</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/R.layout.html" title="class in cl.app.bluetoothlogger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cl/app/bluetoothlogger/R.style.html" title="class in cl.app.bluetoothlogger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cl/app/bluetoothlogger/R.string.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.string.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
