<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 26 16:46:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#cl.app">cl.app.*</A>
<LI><A HREF="#com.google">com.google.*</A>
</UL>

<A NAME="cl.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cl.app.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/BuildConfig.html" title="class in cl.app.bluetoothlogger">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.MainActivity.notificationID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/MainActivity.html#notificationID">notificationID</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.MainActivity.REQUEST_ENABLE_BT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/MainActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.MainActivity.DBFunctions.MY_DB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_NAME">MY_DB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mac_organisations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.MainActivity.DBFunctions.MY_DB_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_TABLE">MY_DB_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"macs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.FileChooserActivity.PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#PATH">PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.FileListFragment.LOADER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/FileListFragment.html#LOADER_ID">LOADER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.FileLoader.FILE_OBSERVER_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/FileLoader.html#FILE_OBSERVER_MASK">FILE_OBSERVER_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>4034</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.filechooser.utils.<A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.HIDDEN_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#HIDDEN_PREFIX">HIDDEN_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_APP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_APP">MIME_TYPE_APP</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_AUDIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_AUDIO">MIME_TYPE_AUDIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"audio/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_IMAGE">MIME_TYPE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_TEXT">MIME_TYPE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_VIDEO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_VIDEO">MIME_TYPE_VIDEO</A></CODE></TD>
<TD ALIGN="right"><CODE>"video/*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.FileUtils.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileUtils"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.filechooser.utils.<A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.MimeTypeParser.ATTR_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#ATTR_EXTENSION">ATTR_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.MimeTypeParser.ATTR_MIMETYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#ATTR_MIMETYPE">ATTR_MIMETYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mimetype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.MimeTypeParser.TAG_MIMETYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#TAG_MIMETYPES">TAG_MIMETYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"MimeTypes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.filechooser.utils.MimeTypeParser.TAG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#TAG_TYPE">TAG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.gps.<A HREF="cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.gps.GPSListener.MAX_NUMBER_OF_UPDATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/gps/GPSListener.html#MAX_NUMBER_OF_UPDATES">MAX_NUMBER_OF_UPDATES</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.maps.<A HREF="cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.maps.googleMain.REQUEST_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/maps/googleMain.html#REQUEST_CODE">REQUEST_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>6384</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.preferences.cl.app.bluetoothlogger.preferences.ColorPreference_knownDev.ColorPickerView</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_knownDev.ColorPickerView.CENTER_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_RADIUS">CENTER_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_knownDev.ColorPickerView.CENTER_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_X">CENTER_X</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_knownDev.ColorPickerView.CENTER_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_Y">CENTER_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.preferences.cl.app.bluetoothlogger.preferences.ColorPreference_newDev.ColorPickerView</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_newDev.ColorPickerView.CENTER_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_RADIUS">CENTER_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_newDev.ColorPickerView.CENTER_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_X">CENTER_X</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.ColorPreference_newDev.ColorPickerView.CENTER_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_Y">CENTER_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cl.app.bluetoothlogger.preferences.SliderPreference.SEEKBAR_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cl/app/bluetoothlogger/preferences/SliderPreference.html#SEEKBAR_RESOLUTION">SEEKBAR_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.google.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.android.gms.<A HREF="com/google/android/gms/BuildConfig.html" title="class in com.google.android.gms">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.android.gms.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/android/gms/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
