<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 26 16:46:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="android/package-tree.html">android</A>, <A HREF="cl/app/bluetoothlogger/package-tree.html">cl.app.bluetoothlogger</A>, <A HREF="cl/app/bluetoothlogger/filechooser/package-tree.html">cl.app.bluetoothlogger.filechooser</A>, <A HREF="cl/app/bluetoothlogger/filechooser/utils/package-tree.html">cl.app.bluetoothlogger.filechooser.utils</A>, <A HREF="cl/app/bluetoothlogger/gps/package-tree.html">cl.app.bluetoothlogger.gps</A>, <A HREF="cl/app/bluetoothlogger/maps/package-tree.html">cl.app.bluetoothlogger.maps</A>, <A HREF="cl/app/bluetoothlogger/preferences/package-tree.html">cl.app.bluetoothlogger.preferences</A>, <A HREF="cl/app/bluetoothlogger/utilities/package-tree.html">cl.app.bluetoothlogger.utilities</A>, <A HREF="com/google/android/gms/package-tree.html">com.google.android.gms</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/AboutBox.html" title="class in cl.app.bluetoothlogger"><B>AboutBox</B></A><LI TYPE="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<UL>
<LI TYPE="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.CustomListAdapter</B></A></UL>
<LI TYPE="circle">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListAdapter</B></A></UL>
<LI TYPE="circle">android.content.BroadcastReceiver<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.BTBondReceiver</B></A></UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/BuildConfig.html" title="class in cl.app.bluetoothlogger"><B>BuildConfig</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/BuildConfig.html" title="class in com.google.android.gms"><B>BuildConfig</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.gps.<A HREF="cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps"><B>GPSManager</B></A></UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">android.support.v4.app.FragmentActivity<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileChooserActivity</B></A> (implements android.support.v4.app.FragmentManager.OnBackStackChangedListener)
<LI TYPE="circle">cl.app.bluetoothlogger.maps.<A HREF="cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps"><B>googleMain</B></A></UL>
<LI TYPE="circle">android.app.ListActivity<UL>
<LI TYPE="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences"><B>AppPreferences</B></A></UL>
</UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger"><B>MainActivity</B></A> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">cl.app.bluetoothlogger.gps.<A HREF="cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps"><B>currentLocation</B></A><LI TYPE="circle">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileListAdapter.ViewHolder.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListAdapter.ViewHolder</B></A><LI TYPE="circle">cl.app.bluetoothlogger.filechooser.utils.<A HREF="cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>FileUtils</B></A><LI TYPE="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">android.support.v4.app.ListFragment<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListFragment</B></A> (implements android.support.v4.app.LoaderManager.LoaderCallbacks&lt;D&gt;)
</UL>
</UL>
<LI TYPE="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">android.preference.PreferenceFragment<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/AppPreferences.PF.html" title="class in cl.app.bluetoothlogger.preferences"><B>AppPreferences.PF</B></A></UL>
</UL>
<LI TYPE="circle">cl.app.bluetoothlogger.utilities.<A HREF="cl/app/bluetoothlogger/utilities/getVendorInformation.html" title="class in cl.app.bluetoothlogger.utilities"><B>getVendorInformation</B></A><LI TYPE="circle">cl.app.bluetoothlogger.gps.<A HREF="cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps"><B>GPSListener</B></A> (implements android.location.LocationListener)
<LI TYPE="circle">cl.app.bluetoothlogger.utilities.<A HREF="cl/app/bluetoothlogger/utilities/kmlExport.html" title="class in cl.app.bluetoothlogger.utilities"><B>kmlExport</B></A><LI TYPE="circle">android.support.v4.content.Loader&lt;D&gt;<UL>
<LI TYPE="circle">android.support.v4.content.AsyncTaskLoader&lt;D&gt;<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.filechooser.<A HREF="cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileLoader</B></A></UL>
</UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.DBFunctions</B></A><LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/Manifest.html" title="class in cl.app.bluetoothlogger"><B>Manifest</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/Manifest.html" title="class in com.google.android.gms"><B>Manifest</B></A><LI TYPE="circle">cl.app.bluetoothlogger.filechooser.utils.<A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>MimeTypeParser</B></A><LI TYPE="circle">cl.app.bluetoothlogger.filechooser.utils.<A HREF="cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>MimeTypes</B></A><LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences"><B>OptionValues</B></A><LI TYPE="circle">android.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">android.preference.DialogPreference (implements android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev</B></A><LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev</B></A><LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences"><B>SliderPreference</B></A></UL>
</UL>
<LI TYPE="circle">cl.app.bluetoothlogger.<A HREF="cl/app/bluetoothlogger/R.html" title="class in cl.app.bluetoothlogger"><B>R</B></A><LI TYPE="circle">com.google.android.gms.<A HREF="com/google/android/gms/R.html" title="class in com.google.android.gms"><B>R</B></A><LI TYPE="circle">cl.app.bluetoothlogger.utilities.<A HREF="cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities"><B>StringArrayComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">android.<A HREF="android/UnusedStub.html" title="class in android"><B>UnusedStub</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev.ColorPickerView</B></A><LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev.ColorPickerView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev.OnColorChangedListener</B></A><LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/ColorPreference_newDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev.OnColorChangedListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">cl.app.bluetoothlogger.preferences.<A HREF="cl/app/bluetoothlogger/preferences/OptionValues.options.html" title="enum in cl.app.bluetoothlogger.preferences"><B>OptionValues.options</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
