<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:28 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileUtils
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cl.app.bluetoothlogger.filechooser.utils</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cl.app.bluetoothlogger.filechooser.utils.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#HIDDEN_PREFIX">HIDDEN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Comparator&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mComparator">mComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File and folder comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mDirFilter">mDirFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder (directories) filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mFileFilter">mFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File (not directories) filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_APP">MIME_TYPE_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_AUDIO">MIME_TYPE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_IMAGE">MIME_TYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_TEXT">MIME_TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_VIDEO">MIME_TYPE_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAG for log messages.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#createGetContentIntent()">createGetContentIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Intent for selecting content to be used in an Intent Chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension of a file name, like ".png" or ".jpg".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(java.io.File, java.lang.String)">getFile</A></B>(java.io.File&nbsp;curdir,
        java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;curdir,
        java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a file from a path and file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(android.net.Uri)">getFile</A></B>(android.net.Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Uri into File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFileList(java.lang.String)">getFileList</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of Files in the give path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getMimeType(android.content.Context, java.io.File)">getMimeType</A></B>(android.content.Context&nbsp;context,
            java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file MIME type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getMimeTypes(android.content.Context)">getMimeTypes</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load MIME types from XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getPath(android.content.Context, android.net.Uri)">getPath</A></B>(android.content.Context&nbsp;context,
        android.net.Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a file path from a Uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getPathWithoutFilename(java.io.File)">getPathWithoutFilename</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path only (without file name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getReadableFileSize(int)">getReadableFileSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file size in a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, java.io.File)">getThumbnail</A></B>(android.content.Context&nbsp;context,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to retrieve the thumbnail of given File from the MediaStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, android.net.Uri)">getThumbnail</A></B>(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to retrieve the thumbnail of given Uri from the MediaStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, android.net.Uri, java.lang.String)">getThumbnail</A></B>(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri,
             java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to retrieve the thumbnail of given Uri from the MediaStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.net.Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getUri(java.io.File)">getUri</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert File into Uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#isLocal(java.lang.String)">isLocal</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the URI is a local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#isMediaUri(android.net.Uri)">isMediaUri</A></B>(android.net.Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if uri is a media uri.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>TAG for log messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
private static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE_AUDIO"><!-- --></A><H3>
MIME_TYPE_AUDIO</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE_TEXT"><!-- --></A><H3>
MIME_TYPE_TEXT</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE_IMAGE"><!-- --></A><H3>
MIME_TYPE_IMAGE</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE_VIDEO"><!-- --></A><H3>
MIME_TYPE_VIDEO</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE_VIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_TYPE_APP"><!-- --></A><H3>
MIME_TYPE_APP</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE_APP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.MIME_TYPE_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN_PREFIX"><!-- --></A><H3>
HIDDEN_PREFIX</H3>
<PRE>
private static final java.lang.String <B>HIDDEN_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cl.app.bluetoothlogger.filechooser.utils.FileUtils.HIDDEN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mComparator"><!-- --></A><H3>
mComparator</H3>
<PRE>
private static java.util.Comparator&lt;java.io.File&gt; <B>mComparator</B></PRE>
<DL>
<DD>File and folder comparator.
 TODO Expose sorting option method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFileFilter"><!-- --></A><H3>
mFileFilter</H3>
<PRE>
private static java.io.FileFilter <B>mFileFilter</B></PRE>
<DL>
<DD>File (not directories) filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDirFilter"><!-- --></A><H3>
mDirFilter</H3>
<PRE>
private static java.io.FileFilter <B>mDirFilter</B></PRE>
<DL>
<DD>Folder (directories) filter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLocal(java.lang.String)"><!-- --></A><H3>
isLocal</H3>
<PRE>
public static boolean <B>isLocal</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Whether the URI is a local one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Gets the extension of a file name, like ".png" or ".jpg".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD>Extension including the dot("."); "" if there is no extension;
         null if uri was null.</DL>
</DD>
</DL>
<HR>

<A NAME="isMediaUri(android.net.Uri)"><!-- --></A><H3>
isMediaUri</H3>
<PRE>
public static boolean <B>isMediaUri</B>(android.net.Uri&nbsp;uri)</PRE>
<DL>
<DD>Returns true if uri is a media uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUri(java.io.File)"><!-- --></A><H3>
getUri</H3>
<PRE>
public static android.net.Uri <B>getUri</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Convert File into Uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(android.net.Uri)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(android.net.Uri&nbsp;uri)</PRE>
<DL>
<DD>Convert Uri into File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD>file</DL>
</DD>
</DL>
<HR>

<A NAME="getPathWithoutFilename(java.io.File)"><!-- --></A><H3>
getPathWithoutFilename</H3>
<PRE>
public static java.io.File <B>getPathWithoutFilename</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns the path only (without file name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;curdir,
                                   java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Constructs a file from a path and file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curdir</CODE> - <DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.io.File, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.io.File&nbsp;curdir,
                                   java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(android.content.Context, android.net.Uri)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(android.content.Context&nbsp;context,
                                       android.net.Uri&nbsp;uri)
                                throws java.net.URISyntaxException</PRE>
<DL>
<DD>Get a file path from a Uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReadableFileSize(int)"><!-- --></A><H3>
getReadableFileSize</H3>
<PRE>
public static java.lang.String <B>getReadableFileSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Get the file size in a human-readable string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypes(android.content.Context)"><!-- --></A><H3>
getMimeTypes</H3>
<PRE>
private static <A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A> <B>getMimeTypes</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Load MIME types from XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(android.content.Context, java.io.File)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public static java.lang.String <B>getMimeType</B>(android.content.Context&nbsp;context,
                                           java.io.File&nbsp;file)</PRE>
<DL>
<DD>Get the file MIME type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail(android.content.Context, java.io.File)"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public static android.graphics.Bitmap <B>getThumbnail</B>(android.content.Context&nbsp;context,
                                                   java.io.File&nbsp;file)</PRE>
<DL>
<DD>Attempt to retrieve the thumbnail of given File from the MediaStore.
 
 This should not be called on the UI thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail(android.content.Context, android.net.Uri)"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public static android.graphics.Bitmap <B>getThumbnail</B>(android.content.Context&nbsp;context,
                                                   android.net.Uri&nbsp;uri)</PRE>
<DL>
<DD>Attempt to retrieve the thumbnail of given Uri from the MediaStore.
 
 This should not be called on the UI thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail(android.content.Context, android.net.Uri, java.lang.String)"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public static android.graphics.Bitmap <B>getThumbnail</B>(android.content.Context&nbsp;context,
                                                   android.net.Uri&nbsp;uri,
                                                   java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Attempt to retrieve the thumbnail of given Uri from the MediaStore.
 
 This should not be called on the UI thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>uri</CODE> - <DD><CODE>mimeType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFileList(java.lang.String)"><!-- --></A><H3>
getFileList</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>getFileList</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Get a list of Files in the give path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>Collection of files in give directory</DL>
</DD>
</DL>
<HR>

<A NAME="createGetContentIntent()"><!-- --></A><H3>
createGetContentIntent</H3>
<PRE>
public static android.content.Intent <B>createGetContentIntent</B>()</PRE>
<DL>
<DD>Get the Intent for selecting content to be used in an Intent Chooser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The intent for opening a file with Intent.createChooser()</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
