<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/AboutBox.html" title="class in cl.app.bluetoothlogger"><B>AboutBox</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/AboutBox.html#AboutBox()"><B>AboutBox()</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/AboutBox.html" title="class in cl.app.bluetoothlogger">AboutBox</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#activity"><B>activity</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#activity"><B>activity</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#adapter"><B>adapter</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#add(java.io.File)"><B>add(File)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#addFragment(java.lang.String)"><B>addFragment(String)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>Add the initial Fragment with given path.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#addMimeTypeStart()"><B>addMimeTypeStart()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html#AddResourceApi11AndGreater()"><B>AddResourceApi11AndGreater()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html#AddResourceApiLessThan11()"><B>AddResourceApiLessThan11()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences</A>
<DD>&nbsp;
<DT><A HREF="../android/package-summary.html"><B>android</B></A> - package android<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences"><B>AppPreferences</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>Klasse zum Einbinden der SaredPreferences (Einstellungen, die gespeichert werden)<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html#AppPreferences()"><B>AppPreferences()</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.PF.html" title="class in cl.app.bluetoothlogger.preferences"><B>AppPreferences.PF</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.PF.html#AppPreferences.PF()"><B>AppPreferences.PF()</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.PF.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences.PF</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#ATTR_EXTENSION"><B>ATTR_EXTENSION</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#ATTR_MIMETYPE"><B>ATTR_MIMETYPE</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#ave(int, int, float)"><B>ave(int, int, float)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#ave(int, int, float)"><B>ave(int, int, float)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
