<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getBtToggle()"><B>getBtToggle()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des BT-Schalters
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>GPS-Koordinate ausgeben
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#getDBData()"><B>getDBData()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>Daten aus der Datenbank lesen
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#getDBSingleData(java.lang.String)"><B>getDBSingleData(String)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>* Daten aus der Datenbank lesen
 * ÄNDERUNG: Datenbank benutzen, um neue Geräte als solche markeiren zu können
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#getDeviceLocation()"><B>getDeviceLocation()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Extrahieren der Geräte-GPS-Koordinaten,
 die anschließend als Liste an die GoogleMaps-Activity geschickt werden
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getExtension(java.lang.String)"><B>getExtension(String)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Gets the extension of a file name, like ".png" or ".jpg".
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(android.net.Uri)"><B>getFile(Uri)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Convert Uri into File.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(java.lang.String, java.lang.String)"><B>getFile(String, String)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Constructs a file from a path and file name.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFile(java.io.File, java.lang.String)"><B>getFile(File, String)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getFileList(java.lang.String)"><B>getFileList(String)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Get a list of Files in the give path
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getGpsToggle()"><B>getGpsToggle()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des GPS-Schalters
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#getListItems()"><B>getListItems()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getlogOn()"><B>getlogOn()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Schalters für das Dateischreiben
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getMapsShowNewOnly()"><B>getMapsShowNewOnly()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Schalters für die Anzeige nur neuer Geräte in GoogleMaps
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getMapsViewType()"><B>getMapsViewType()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Ansichtstyps für GoogleMaps
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getMimeType(android.content.Context, java.io.File)"><B>getMimeType(Context, File)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Get the file MIME type
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html#getMimeType(java.lang.String)"><B>getMimeType(String)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html#getMimeType(android.net.Uri)"><B>getMimeType(Uri)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getMimeTypes(android.content.Context)"><B>getMimeTypes(Context)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Load MIME types from XML
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getNewDevSlider()"><B>getNewDevSlider()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen der Farbe im Auswahlschieber für neue Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getOldDevSlider()"><B>getOldDevSlider()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen der Farbe im Auswahlschieber für bekannte Geräte
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getPath(android.content.Context, android.net.Uri)"><B>getPath(Context, Uri)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Get a file path from a Uri.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getPathWithoutFilename(java.io.File)"><B>getPathWithoutFilename(File)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Returns the path only (without file name).
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getReadableFileSize(int)"><B>getReadableFileSize(int)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Get the file size in a human-readable string.
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getScanType()"><B>getScanType()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Scantyps
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getScrollType()"><B>getScrollType()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen der Scrollrichtung
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getShowNew()"><B>getShowNew()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Schalters für die Anzeige neuer Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#getSummary()"><B>getSummary()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getTextNewDevColor()"><B>getTextNewDevColor()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen der Textfarbe in der List view für neue Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getTextOldDevColor()"><B>getTextOldDevColor()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen der Textfarbe in der List view für bekannte Geräte
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, java.io.File)"><B>getThumbnail(Context, File)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Attempt to retrieve the thumbnail of given File from the MediaStore.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, android.net.Uri)"><B>getThumbnail(Context, Uri)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Attempt to retrieve the thumbnail of given Uri from the MediaStore.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getThumbnail(android.content.Context, android.net.Uri, java.lang.String)"><B>getThumbnail(Context, Uri, String)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Attempt to retrieve the thumbnail of given Uri from the MediaStore.
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getToggleVibration()"><B>getToggleVibration()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Schalters für die Vibration
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#getUri(java.io.File)"><B>getUri(File)</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Convert File into Uri.
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#getUseDb()"><B>getUseDb()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Auslesen des Schalters für die Nutzung der Datenbank zur Erkennung neuer Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#getValue()"><B>getValue()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/utilities/getVendorInformation.html" title="class in cl.app.bluetoothlogger.utilities"><B>getVendorInformation</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/utilities/package-summary.html">cl.app.bluetoothlogger.utilities</A><DD>Klasse zum Auslesen der Herstellers, dem die MAC-Adresse zugewiesen wurde<DT><A HREF="../cl/app/bluetoothlogger/utilities/getVendorInformation.html#getVendorInformation(android.content.Context)"><B>getVendorInformation(Context)</B></A> - 
Constructor for class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/getVendorInformation.html" title="class in cl.app.bluetoothlogger.utilities">getVendorInformation</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/utilities/getVendorInformation.html#getVendorName(java.lang.String)"><B>getVendorName(String)</B></A> - 
Method in class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/getVendorInformation.html" title="class in cl.app.bluetoothlogger.utilities">getVendorInformation</A>
<DD>Funktion zum Ermitteln des zu einer MAC zugehörigen Herstellers
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html#getView(int, android.view.View, android.view.ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger">MainActivity.CustomListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#gMap"><B>gMap</B></A> - 
Variable in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps"><B>googleMain</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/maps/package-summary.html">cl.app.bluetoothlogger.maps</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#googleMain()"><B>googleMain()</B></A> - 
Constructor for class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#gps"><B>gps</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps"><B>GPSListener</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/gps/package-summary.html">cl.app.bluetoothlogger.gps</A><DD>Klasse für die Implementierung des GPSListeners<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#GPSListener(android.app.Activity, cl.app.bluetoothlogger.gps.currentLocation)"><B>GPSListener(Activity, currentLocation)</B></A> - 
Constructor for class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#gpsListener"><B>gpsListener</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps"><B>GPSManager</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/gps/package-summary.html">cl.app.bluetoothlogger.gps</A><DD>Klasse zum Aktivieren der GPS-Funktion<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#GPSManager(android.app.Activity, cl.app.bluetoothlogger.gps.currentLocation)"><B>GPSManager(Activity, currentLocation)</B></A> - 
Constructor for class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#gvi"><B>gvi</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
