<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_RADIUS"><B>CENTER_RADIUS</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_RADIUS"><B>CENTER_RADIUS</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_X"><B>CENTER_X</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_X"><B>CENTER_X</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#CENTER_Y"><B>CENTER_Y</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#CENTER_Y"><B>CENTER_Y</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#centerPaint"><B>centerPaint</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#centerPaint"><B>centerPaint</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#checkBTState()"><B>checkBTState()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Bluetooth aktivieren, falls deaktiviert
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#cl"><B>cl</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#cl"><B>cl</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#cl"><B>cl</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/package-summary.html"><B>cl.app.bluetoothlogger</B></A> - package cl.app.bluetoothlogger<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html"><B>cl.app.bluetoothlogger.filechooser</B></A> - package cl.app.bluetoothlogger.filechooser<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/package-summary.html"><B>cl.app.bluetoothlogger.filechooser.utils</B></A> - package cl.app.bluetoothlogger.filechooser.utils<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/gps/package-summary.html"><B>cl.app.bluetoothlogger.gps</B></A> - package cl.app.bluetoothlogger.gps<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/maps/package-summary.html"><B>cl.app.bluetoothlogger.maps</B></A> - package cl.app.bluetoothlogger.maps<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html"><B>cl.app.bluetoothlogger.preferences</B></A> - package cl.app.bluetoothlogger.preferences<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/utilities/package-summary.html"><B>cl.app.bluetoothlogger.utilities</B></A> - package cl.app.bluetoothlogger.utilities<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#clear()"><B>clear()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#closeOnly()"><B>closeOnly()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>Datenbak schliessen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html#color"><B>color</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html#color"><B>color</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.OnColorChangedListener.html#colorChanged(int)"><B>colorChanged(int)</B></A> - 
Method in interface cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.OnColorChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.OnColorChangedListener.html#colorChanged(int)"><B>colorChanged(int)</B></A> - 
Method in interface cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.OnColorChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html#ColorPreference_knownDev(android.content.Context, android.util.AttributeSet)"><B>ColorPreference_knownDev(Context, AttributeSet)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev.ColorPickerView</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#ColorPreference_knownDev.ColorPickerView(android.content.Context, int)"><B>ColorPreference_knownDev.ColorPickerView(Context, int)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences"><B>ColorPreference_knownDev.OnColorChangedListener</B></A> - Interface in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html#ColorPreference_newDev(android.content.Context, android.util.AttributeSet)"><B>ColorPreference_newDev(Context, AttributeSet)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev.ColorPickerView</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#ColorPreference_newDev.ColorPickerView(android.content.Context, int)"><B>ColorPreference_newDev.ColorPickerView(Context, int)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.OnColorChangedListener.html" title="interface in cl.app.bluetoothlogger.preferences"><B>ColorPreference_newDev.OnColorChangedListener</B></A> - Interface in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#colors"><B>colors</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#colors"><B>colors</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/package-summary.html"><B>com.google.android.gms</B></A> - package com.google.android.gms<DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities">StringArrayComparator</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#coordinates"><B>coordinates</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#countItems"><B>countItems</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#countNewDev"><B>countNewDev</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#createDatabaseOnstartup()"><B>createDatabaseOnstartup()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Datenbank anlegen, falls diese nicht existiert
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#createGetContentIntent()"><B>createGetContentIntent()</B></A> - 
Static method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Get the Intent for selecting content to be used in an Intent Chooser.
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps"><B>currentLocation</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/gps/package-summary.html">cl.app.bluetoothlogger.gps</A><DD>Klasse für Getter und Setter der GPS-Variablen<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#currentLocation()"><B>currentLocation()</B></A> - 
Constructor for class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
