<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#sac"><B>sac</B></A> - 
Variable in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#scanForDevices()"><B>scanForDevices()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>nach Bluetooth-Geräten suchen
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#scanning"><B>scanning</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#scanType"><B>scanType</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#scrollType"><B>scrollType</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#SEEKBAR_RESOLUTION"><B>SEEKBAR_RESOLUTION</B></A> - 
Static variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setBtToggle(boolean)"><B>setBtToggle(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des BT-Schalters (Option: BT deaktivieren beim Beenden der App)
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#setCoordinates(double, double)"><B>setCoordinates(double, double)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>GPS-Koordinate setzen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setGpsToggle(boolean)"><B>setGpsToggle(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des GPS-Schalters (Option: GPS-Dialog beim Beenden der App anzeigen)
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#setListItems(java.util.List)"><B>setListItems(List&lt;File&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setlogOn(boolean)"><B>setlogOn(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Schalters für das Dateischreiben
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setMapsShowNewOnly(boolean)"><B>setMapsShowNewOnly(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Scahlters für die Anzeige nur neuer Geräte in GoogleMaps
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setMapsViewType(java.lang.String)"><B>setMapsViewType(String)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Ansichtstyps für GoogleMaps
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setNewDevSlider(float)"><B>setNewDevSlider(float)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Farbe im Auswahlschieber für neue Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setOldDevSlider(float)"><B>setOldDevSlider(float)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Farbe im Auswahlschieber für bekannte Geräte
<DT><A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html#setScanning(boolean)"><B>setScanning(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/currentLocation.html" title="class in cl.app.bluetoothlogger.gps">currentLocation</A>
<DD>aktuellen BT-Scan-Status setzen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setScanType(java.lang.String)"><B>setScanType(String)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Scantyps
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setScrollType(java.lang.String)"><B>setScrollType(String)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Scrollrichtung
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setShowNew(boolean)"><B>setShowNew(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Schalters für die Anzeige neuer Geräte
<DT><A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html#setSortColumn(int)"><B>setSortColumn(int)</B></A> - 
Method in class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities">StringArrayComparator</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#setSummary(java.lang.CharSequence[])"><B>setSummary(CharSequence[])</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#setSummary(java.lang.CharSequence)"><B>setSummary(CharSequence)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#setSummary(int)"><B>setSummary(int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setTextNewDevColor(int)"><B>setTextNewDevColor(int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Textfarbe in der Listview für neue Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setTextOldevColor(int)"><B>setTextOldevColor(int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Textfarbe in der Listview für bekannte Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setToggleVibration(boolean)"><B>setToggleVibration(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Schalters für die Vibration
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#setUp()"><B>setUp()</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>GPS-Listener anlegen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#setup(android.content.Context, android.util.AttributeSet)"><B>setup(Context, AttributeSet)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#setupMapView(com.google.android.gms.maps.GoogleMap)"><B>setupMapView(GoogleMap)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>Anpassen der Google Maps Oberfläche und Funktionen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setUseDb(boolean)"><B>setUseDb(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen des Schalters für die Nutzung der Datenbank zur Erkennung neuer Geräte
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#setVariables()"><B>setVariables()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>Setzen der Variablen für die Preferences
<DT><A HREF="../cl/app/bluetoothlogger/AboutBox.html#Show(android.app.Activity)"><B>Show(Activity)</B></A> - 
Static method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/AboutBox.html" title="class in cl.app.bluetoothlogger">AboutBox</A>
<DD>Erstellen und Anzeigen der AboutBox
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#showLocations(java.util.ArrayList)"><B>showLocations(ArrayList&lt;String&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>Setzen der Marker für die übergebenen Datensätze
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#showNew"><B>showNew</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences"><B>SliderPreference</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#SliderPreference(android.content.Context, android.util.AttributeSet)"><B>SliderPreference(Context, AttributeSet)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#SliderPreference(android.content.Context, android.util.AttributeSet, int)"><B>SliderPreference(Context, AttributeSet, int)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html#sortColumn"><B>sortColumn</B></A> - 
Variable in class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities">StringArrayComparator</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#start()"><B>start()</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#startScan"><B>startScan</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities"><B>StringArrayComparator</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/utilities/package-summary.html">cl.app.bluetoothlogger.utilities</A><DD>Klasse zum Sortieren von mehrdimensionalen Arrays
 setSortColumn(int c) muss aufgerufen werden, um festzulegen, nach welcher Spalte sortiert werden soll<DT><A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html#StringArrayComparator()"><B>StringArrayComparator()</B></A> - 
Constructor for class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/StringArrayComparator.html" title="class in cl.app.bluetoothlogger.utilities">StringArrayComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
