<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#oldDevSlider"><B>oldDevSlider</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onActivityCreated(android.os.Bundle)"><B>onActivityCreated(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onActivityResult(int, int, android.content.Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#onActivityResult(int, int, android.content.Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onBackStackChanged()"><B>onBackStackChanged()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#onCanceled(java.util.List)"><B>onCanceled(List&lt;File&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.PF.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/AppPreferences.PF.html" title="class in cl.app.bluetoothlogger.preferences">AppPreferences.PF</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#onCreateDBAndDBTable()"><B>onCreateDBAndDBTable()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>Datenbank öffnen oder anlegen, falls nicht vorhanden
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#onCreateDialogView()"><B>onCreateDialogView()</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onCreateLoader(int, android.os.Bundle)"><B>onCreateLoader(int, Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onCreateOptionsMenu(android.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Optionsmenüeintrage hinzufügen
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#onCreateOptionsMenu(android.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>Optionsmenüeintrage hinzufügen
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html#onDialogClosed(boolean)"><B>onDialogClosed(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html#onDialogClosed(boolean)"><B>onDialogClosed(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#onDialogClosed(boolean)"><B>onDialogClosed(boolean)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onFileSelected(java.io.File)"><B>onFileSelected(File)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>Called when the user selects a File
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#onGetDefaultValue(android.content.res.TypedArray, int)"><B>onGetDefaultValue(TypedArray, int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onListItemClick(android.widget.ListView, android.view.View, int, long)"><B>onListItemClick(ListView, View, int, long)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onLoaderReset(android.support.v4.content.Loader)"><B>onLoaderReset(Loader&lt;List&lt;File&gt;&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#onLoadFinished(android.support.v4.content.Loader, java.util.List)"><B>onLoadFinished(Loader&lt;List&lt;File&gt;&gt;, List&lt;File&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#onLocationChanged(android.location.Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Optionsmenüeinträge mit Funktion versehen
<DT><A HREF="../cl/app/bluetoothlogger/maps/googleMain.html#onOptionsItemSelected(android.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class cl.app.bluetoothlogger.maps.<A HREF="../cl/app/bluetoothlogger/maps/googleMain.html" title="class in cl.app.bluetoothlogger.maps">googleMain</A>
<DD>Optionsmenüeinträge mit Funktion versehen
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html#onPrepareDialogBuilder(android.app.AlertDialog.Builder)"><B>onPrepareDialogBuilder(AlertDialog.Builder)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html#onPrepareDialogBuilder(android.app.AlertDialog.Builder)"><B>onPrepareDialogBuilder(AlertDialog.Builder)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html" title="class in cl.app.bluetoothlogger">MainActivity.BTBondReceiver</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#onReleaseResources(java.util.List)"><B>onReleaseResources(List&lt;File&gt;)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#onReset()"><B>onReset()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#onSaveInstanceState(android.os.Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#onSetInitialValue(boolean, java.lang.Object)"><B>onSetInitialValue(boolean, Object)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#onSharedPreferenceChanged(android.content.SharedPreferences, java.lang.String)"><B>onSharedPreferenceChanged(SharedPreferences, String)</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Listener für die Erkennung von Änderungen der Einstellungen während die App läuft
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#onStartLoading()"><B>onStartLoading()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#onStatusChanged(java.lang.String, int, android.os.Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#onStopLoading()"><B>onStopLoading()</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_knownDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_knownDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/ColorPreference_newDev.ColorPickerView.html" title="class in cl.app.bluetoothlogger.preferences">ColorPreference_newDev.ColorPickerView</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#openOnly()"><B>openOnly()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>Quick and Dirty - Datenbank öffnen
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences"><B>OptionValues</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>Klasse zum Setzen und Auslesen der Variablen, die durch die Optionen gesetzt werden<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#OptionValues(android.content.SharedPreferences)"><B>OptionValues(SharedPreferences)</B></A> - 
Constructor for class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.options.html" title="enum in cl.app.bluetoothlogger.preferences"><B>OptionValues.options</B></A> - Enum in <A HREF="../cl/app/bluetoothlogger/preferences/package-summary.html">cl.app.bluetoothlogger.preferences</A><DD>Auflistung der Preference-Name für den String-Switch-Case<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.options.html#OptionValues.options()"><B>OptionValues.options()</B></A> - 
Constructor for enum cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.options.html" title="enum in cl.app.bluetoothlogger.preferences">OptionValues.options</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/utilities/kmlExport.html#outFile"><B>outFile</B></A> - 
Variable in class cl.app.bluetoothlogger.utilities.<A HREF="../cl/app/bluetoothlogger/utilities/kmlExport.html" title="class in cl.app.bluetoothlogger.utilities">kmlExport</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#ov"><B>ov</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
