<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#ma"><B>ma</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#mAdapter"><B>mAdapter</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger"><B>MainActivity</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>BluetoothLogger zum Scannen nach BT-Geräten und zugehöriger GPS-Koordinate.<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#MainActivity()"><B>MainActivity()</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.BTBondReceiver</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>Klasse für den Bluetooth-Empfänger<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html#MainActivity.BTBondReceiver()"><B>MainActivity.BTBondReceiver()</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.BTBondReceiver.html" title="class in cl.app.bluetoothlogger">MainActivity.BTBondReceiver</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.CustomListAdapter</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>Klasse für einen eigenen Arrayadapter zum Anpassen der Schriftgröße in einer Listview;
 Einfärben neuer Geräte;
 hier kann auch die Hintergrundfarbe eines jeden Eintrags angepasst werden;<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html#MainActivity.CustomListAdapter(android.content.Context, int, java.util.List)"><B>MainActivity.CustomListAdapter(Context, int, List&lt;String&gt;)</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger">MainActivity.CustomListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger"><B>MainActivity.DBFunctions</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>Klasse für Datenbankzugriffe<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MainActivity.DBFunctions(cl.app.bluetoothlogger.MainActivity)"><B>MainActivity.DBFunctions(MainActivity)</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#makeLogFolder()"><B>makeLogFolder()</B></A> - 
Method in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>Erstellen des Ordner und der Datei, in welche die Daten geschrieben werden sollen
<DT><A HREF="../cl/app/bluetoothlogger/Manifest.html" title="class in cl.app.bluetoothlogger"><B>Manifest</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/package-summary.html">cl.app.bluetoothlogger</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/Manifest.html#Manifest()"><B>Manifest()</B></A> - 
Constructor for class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/Manifest.html" title="class in cl.app.bluetoothlogger">Manifest</A>
<DD>&nbsp;
<DT><A HREF="../com/google/android/gms/Manifest.html" title="class in com.google.android.gms"><B>Manifest</B></A> - Class in <A HREF="../com/google/android/gms/package-summary.html">com.google.android.gms</A><DD>&nbsp;<DT><A HREF="../com/google/android/gms/Manifest.html#Manifest()"><B>Manifest()</B></A> - 
Constructor for class com.google.android.gms.<A HREF="../com/google/android/gms/Manifest.html" title="class in com.google.android.gms">Manifest</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#mapsShowNewOnly"><B>mapsShowNewOnly</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html#mapsViewType"><B>mapsViewType</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/OptionValues.html" title="class in cl.app.bluetoothlogger.preferences">OptionValues</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html#MAX_NUMBER_OF_UPDATES"><B>MAX_NUMBER_OF_UPDATES</B></A> - 
Static variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSListener.html" title="class in cl.app.bluetoothlogger.gps">GPSListener</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mComparator"><B>mComparator</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>File and folder comparator.
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html#mContext"><B>mContext</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.CustomListAdapter.html" title="class in cl.app.bluetoothlogger">MainActivity.CustomListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#mData"><B>mData</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mDirFilter"><B>mDirFilter</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>Folder (directories) filter.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#mFileFilter"><B>mFileFilter</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>File (not directories) filter.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#mFileObserver"><B>mFileObserver</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#mFiles"><B>mFiles</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#mFragmentManager"><B>mFragmentManager</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_APP"><B>MIME_TYPE_APP</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_AUDIO"><B>MIME_TYPE_AUDIO</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_IMAGE"><B>MIME_TYPE_IMAGE</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_TEXT"><B>MIME_TYPE_TEXT</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#MIME_TYPE_VIDEO"><B>MIME_TYPE_VIDEO</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>MimeTypeParser</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/utils/package-summary.html">cl.app.bluetoothlogger.filechooser.utils</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#MimeTypeParser()"><B>MimeTypeParser()</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>MimeTypes</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/utils/package-summary.html">cl.app.bluetoothlogger.filechooser.utils</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html#MimeTypes()"><B>MimeTypes()</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#mInflater"><B>mInflater</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#mlocManager"><B>mlocManager</B></A> - 
Variable in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#mMimeTypes"><B>mMimeTypes</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html#mMimeTypes"><B>mMimeTypes</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypes.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypes</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#mPath"><B>mPath</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#mPath"><B>mPath</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#mPath"><B>mPath</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#mSeekBarValue"><B>mSeekBarValue</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#mStorageListener"><B>mStorageListener</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#mSummaries"><B>mSummaries</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html#mValue"><B>mValue</B></A> - 
Variable in class cl.app.bluetoothlogger.preferences.<A HREF="../cl/app/bluetoothlogger/preferences/SliderPreference.html" title="class in cl.app.bluetoothlogger.preferences">SliderPreference</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#mVibrator"><B>mVibrator</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#mXpp"><B>mXpp</B></A> - 
Variable in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_NAME"><B>MY_DB_NAME</B></A> - 
Static variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#MY_DB_TABLE"><B>MY_DB_TABLE</B></A> - 
Static variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html#myDB"><B>myDB</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.DBFunctions.html" title="class in cl.app.bluetoothlogger">MainActivity.DBFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#myPrefListner"><B>myPrefListner</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
