<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jun 12 15:54:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../cl/app/bluetoothlogger/MainActivity.html#file"><B>file</B></A> - 
Variable in class cl.app.bluetoothlogger.<A HREF="../cl/app/bluetoothlogger/MainActivity.html" title="class in cl.app.bluetoothlogger">MainActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#FILE_OBSERVER_MASK"><B>FILE_OBSERVER_MASK</B></A> - 
Static variable in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileChooserActivity</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html">cl.app.bluetoothlogger.filechooser</A><DD>Main Activity that handles the FileListFragments<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#FileChooserActivity()"><B>FileChooserActivity()</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListAdapter</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html">cl.app.bluetoothlogger.filechooser</A><DD>List adapter for Files.<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html#FileListAdapter(android.content.Context)"><B>FileListAdapter(Context)</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.ViewHolder.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListAdapter.ViewHolder</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html">cl.app.bluetoothlogger.filechooser</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.ViewHolder.html#FileListAdapter.ViewHolder(android.view.View)"><B>FileListAdapter.ViewHolder(View)</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListAdapter.ViewHolder.html" title="class in cl.app.bluetoothlogger.filechooser">FileListAdapter.ViewHolder</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileListFragment</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html">cl.app.bluetoothlogger.filechooser</A><DD>Fragment that displays a list of Files in a given path.<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html#FileListFragment()"><B>FileListFragment()</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileListFragment.html" title="class in cl.app.bluetoothlogger.filechooser">FileListFragment</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser"><B>FileLoader</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/package-summary.html">cl.app.bluetoothlogger.filechooser</A><DD>Loader that returns a list of Files in a given file path.<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html#FileLoader(android.content.Context, java.lang.String)"><B>FileLoader(Context, String)</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileLoader.html" title="class in cl.app.bluetoothlogger.filechooser">FileLoader</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils"><B>FileUtils</B></A> - Class in <A HREF="../cl/app/bluetoothlogger/filechooser/utils/package-summary.html">cl.app.bluetoothlogger.filechooser.utils</A><DD>&nbsp;<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/FileUtils.html" title="class in cl.app.bluetoothlogger.filechooser.utils">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html#findLoc()"><B>findLoc()</B></A> - 
Method in class cl.app.bluetoothlogger.gps.<A HREF="../cl/app/bluetoothlogger/gps/GPSManager.html" title="class in cl.app.bluetoothlogger.gps">GPSManager</A>
<DD>Location bestimmen
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html#finishWithResult(java.io.File)"><B>finishWithResult(File)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.<A HREF="../cl/app/bluetoothlogger/filechooser/FileChooserActivity.html" title="class in cl.app.bluetoothlogger.filechooser">FileChooserActivity</A>
<DD>Finish this Activity with a result code and URI of the selected file.
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#fromXml(java.io.InputStream)"><B>fromXml(InputStream)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
<DT><A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html#fromXmlResource(android.content.res.XmlResourceParser)"><B>fromXmlResource(XmlResourceParser)</B></A> - 
Method in class cl.app.bluetoothlogger.filechooser.utils.<A HREF="../cl/app/bluetoothlogger/filechooser/utils/MimeTypeParser.html" title="class in cl.app.bluetoothlogger.filechooser.utils">MimeTypeParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
